# AWS Credentials
AWS_ACCESS_KEY_ID="MY_AWS_ACCESS_KEY"
AWS_SECRET_ACCESS_KEY="My aws secret"

# AWS Bucket
AWS_S3_BUCKET="s3://MYBUCKET/revisions/"

# Directories and files to work
WORK_DIR=./var
FILES_DIR=${WORK_DIR}/files
LAST_READ_FILE=${WORK_DIR}/last-read-file
LOCK_FILE=${WORK_DIR}/lock-file

# Redshift configuration
REDSHIFT_ENDPOINT="my_endpoint"
REDSHIFT_PORT=5439
REDSHIFT_DBNAME="my_database"
REDSHIFT_USER="my_user"
REDSHIFT_PASSWORD="my_pass"

