# AWS Credentials
AWS_ACCESS_KEY_ID="MY_AWS_ACCESS_KEY"
AWS_SECRET_ACCESS_KEY="My aws secret"

# AWS Bucket
AWS_S3_BUCKET="s3://MYBUCKET/revisions/"

# Directory to be sync with the S3 Bucket
WORK_DIR=/tmp/ktd-files



LOCAL_S3_TARGET_DIR="/path/to/s3/sync/"
LOCAL_S3_LAST_READ_FILENAME="/path/to/somewhere/.s3ToDatabase_LastFileRead"

DB_URL="myredshift.url.aws-region.redshift.amazonaws.com"
DB_PORT="5439"
DB_DBNAME="dbname"
DB_USER="dbuser"
DB_PASSWORD="dbpassw"
DB_TABLE="dbDATAPOINTStable"
DB_IDENTITIES_TABLE="dbIDENTITIEStable"
DB_DEFAULT_FIELD_TYPE="VARCHAR(3000)"
DB_QUERIES_PER_CALL=300
DB_QUERIES_PER_IDENTITY_CALL=3000
DB_DELETE_DUPLICATES_AFTER_INSERTS=false
DB_OPTIMIZE_TABLES_AFTER_INSERTS=false
DB_MODIFY_CONNECT_TIMEOUT=true
DB_MODIFY_CONNECT_TIMEOUT_TO=300

CFG_PROCESS_IDENTITIES=true

CFG_BASE_PATH="/your/base/path/"
CFG_EXTEND_MEMORY=true
CFG_EXTEND_MEMORY_TO="1024M"
CFG_USE_AUTO_FLUSH=true
CFG_USE_JAVASCRIPT_OUTPUT=true
CFG_EXECUTION_TIME_LIMIT=0

CFG_EMAIL_SEND_OUTPUT_EMAIL_WHEN_PHP_CLI=true
CFG_EMAIL_TO="email@example.com"
CFG_EMAIL_FROM="email@example.com"
CFG_EMAIL_HOST="smtp.gmail.com"
CFG_EMAIL_POR=587
CFG_EMAIL_USERNAME="email@example.com"
CFG_EMAIL_PASSWORD="itsasecret"
CFG_EMAIL_SUBJECT="s3ToDatabase"

CFG_USE_LOCK_FILE=true
CFG_LOCK_FILE=".s3ToDatabase_LockFile"
